<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Social Customer Care</title>



    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic'>



    <style>
        body {
            background: #ECF0F5;
            color: #666666;
            font-family: 'RobotoDraft', 'Roboto', sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Pen Title */
        .pen-title {
            padding: 70px 10px 5px;
            text-align: center;
            letter-spacing: 2px;
        }
        .pen-title h1 {
            margin: 0 0 10px;
            font-size: 48px;
            font-weight: 300;
        }
        .pen-title span {
            font-size: 12px;
        }
        .pen-title span a {
            color: #33b5e5;
            font-weight: 600;
            text-decoration: none;
        }

        /* Form Module */
        .form-module {
            position: relative;
            background: #ffffff;
            max-width: 320px;
            width: 100%;
            border-top: 5px solid #33b5e5;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }



        .form-module .form {

            padding: 40px;
        }
        .form-module .form:nth-child(2) {
            display: block;
        }
        .form-module h2 {
            margin: 0 0 20px;
            color:  #178ab4;
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
        }
        .form-module input {
            outline: none;
            display: block;
            width: 100%;
            border: 1px solid #d9d9d9;
            margin: 0 0 20px;
            padding: 10px 15px;
            box-sizing: border-box;
            font-wieght: 400;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }
        .form-module input:focus {
            border: 1px solid #33b5e5;
            color: #333333;
        }
        .form-module button {
            cursor: pointer;
            background: #3C8DBC;
            width: 100%;
            border: 0;
            padding: 10px 15px;
            color: #ffffff;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }
        .form-module button:hover {
            background: #178ab4;
        }


    </style>


    <script src="static/js/prefixfree.min.js"></script>


</head>

<body>

<div class="pen-title">
    <h1><b style="color: #178ab4">Social</b> Customer Care</h1>
</div>
<!-- Form Module-->
<div class="module form-module">

    <div class="form">
        <h2>Login to your account</h2>
        <form action="doLogin" method="post">
            <input type="text" name="txtUsername" placeholder="Username"/>
            <input type="password" name="txtPassword" placeholder="Password"/>
                <button>Login</button>
        </form>
    </div>


</div>


</body>
</html>
