# scc_mvc

scc-mvc/: .gitignore  pom.xml
scc-mvc/src/main/java/com/scc/ticketmanagement/: TicketManagementModuleUpdate4Application.java  h2.xml
scc-mvc/src/main/java/com/scc/ticketmanagement/Entities/: AttributeEntity.java  BrandEntity.java  BrandpageEntity.java  CommentEntity.java  CommentattributeEntity.java  ContactEntity.java  ExComment.java  ExPost.java  FaceBookPage.java  FacebookaccountEntity.java  MessageEntity.java  MessageitemEntity.java  NotificationEntity.java  Page.java  PageEntity.java  PostEntity.java  PriorityEntity.java  ProfileEntity.java  SettingsSpiderEntity.java  TicketEntity.java  TicketconversationEntity.java  TicketconversationEntityPK.java  TicketitemEntity.java  TicketitemEntityPK.java  TicketrequestEntity.java  TicketstatuschangeEntity.java  TicketstatuschangeEntityPK.java  UserCommentEntity.java  UserCommentEntityPK.java  UserEntity.java  UserMessageEntity.java  UserMessageEntityPK.java  UserfacebookaccountEntity.java
scc-mvc/src/main/java/com/scc/ticketmanagement/ServiceImp/: BrandPageServiceImp.java  CommentImp.java  CommentServiceImp.java  ContactServiceImp.java  FacebookaccountImp.java  MessageItemServiceImplement.java  MessageServiceImp.java  PageImp.java  PostServiceImp.java  ProfileImp.java  ProfileServiceImp.java  TicketConversationImp.java  TicketImp.java  TicketIteamServiceImp.java  TicketstatuschangeImp.java  UserCommentServiceImp.java  UserFacebookAccountServiceImp.java  UserMessageServiceImp.java  UserServiceImp.java
scc-mvc/src/main/java/com/scc/ticketmanagement/controller/: AttributeController.java  FacebookAccountController.java  HomeController.java  PageController.java  PriorityController.java  ProfileController.java  TicketController.java  UserController.java  WebServiceController.java
scc-mvc/src/main/java/com/scc/ticketmanagement/controllers/: AdminController.java  AttributeController.java  BrandController.java  BrandRESTController.java  CommentController.java  FacebookAccountController.java  HomeController.java  MessengerController.java  MessengerRESTController.java  NavigationController.java  PageController.java  PriorityController.java  ProfileController.java  TickRequestController.java  TicketController.java  TicketItemController.java  UserController.java  WebServiceController.java
scc-mvc/src/main/java/com/scc/ticketmanagement/entity/: AttributeEntity.java  BrandEntity.java  BrandpageEntity.java  CommentEntity.java  ExComment.java  ExPost.java  FaceBookPage.java  FacebookaccountEntity.java  Page.java  PageEntity.java  PostEntity.java  PriorityEntity.java  ProfileEntity.java  TicketEntity.java  TicketconversationEntity.java  TicketconversationEntityPK.java  TicketrequestEntity.java  TicketstatuschangeEntity.java  (+3 more)
scc-mvc/src/main/resources/: application.properties  application.yml  h2.xml  hibernate.cfg.xml
scc-mvc/src/main/resources/static/css/: jquery-ui.css  messenger.css  mini-messenger.css  page.css  popup-messenger.css  popup.css  scc-post.css
scc-mvc/src/main/resources/static/js/: add_ticket_item.js  customercare.js  followticket.js  jquery-ui.js  manageticket.js  messenger.js  mini-messenger.js  popup-messenger.js
scc-mvc/src/main/resources/templates/: Admin.html  Head.html  MasterPage.html  Profile.html  SideBar.html  Staff.html  Ticket.html  TicketDetail.html  customercare.html  engagement.html  followticket.html  login.html  loginViaFB.html  manageFacebookAccount.html  manageticket.html
scc-mvc/src/main/resources/templates/admin/: index.html
scc-mvc/src/main/resources/templates/brand/: index.html  report.html
scc-mvc/src/main/resources/templates/crawl-page/: index.html
scc-mvc/src/main/resources/templates/facebook-account/: add.html  index.html
scc-mvc/src/main/resources/templates/messenger/: index.html  messengertest.html  mini-messenger.html
scc-mvc/src/main/resources/templates/page/: 403.html  addPageToCrawl.html  create.html  error404.html  getPageAccessToken.html  index.html  managePage.html
scc-mvc/src/main/resources/templates/profile/: index.html
scc-mvc/src/main/resources/templates/ticket/: ticket_modal.html
scc-mvc/src/main/resources/templates/user/: index.html
scc-mvc/src/test/java/com/scc/ticketmanagement/: TicketManagementModuleUpdate4ApplicationTests.java
scc-mvc/web/: index.jsp
(+146 files in other folders)
